(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I2
tp8
cnumpy
dtype
p9
(S'S13'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI13
I1
I0
tp14
bI00
S'monster\x00\x00\x00\x00\x00\x00monster_black'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
SVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'kernel'
p24
S'linear'
p25
sS'verbose'
p26
I00
sS'probability'
p27
I00
sS'classes_'
p28
g2
(g3
(I0
tp29
g5
tp30
Rp31
(I1
(I2
tp32
g9
(S'i8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bsS'support_'
p40
g2
(g3
(I0
tp41
g5
tp42
Rp43
(I1
(I11
tp44
g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'\xd0\x07\x00\x00\\\x00\x00\x00\xe3\x01\x00\x00\xe5\x01\x00\x00\xf7\x01\x00\x00T\x02\x00\x00\x13\x03\x00\x00\x1d\x03\x00\x00\xca\x03\x00\x00v\x05\x00\x00\xd0\x06\x00\x00'
p50
tp51
bsS'dual_coef_'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I1
I11
tp56
g9
(S'f8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\x16\xe7SF]\x18\xc3\xbf\xa4i\xadL\xfe\x02\xa0?\xb6\xffp\x10q\xb4\x91?\xf4\x0bp<\xc3\xf4\xa2?\xbe\x89N{\xca@s?\x80\xaf\n\xf93\x84K?z\x00\x182\xe6\xc5F?r\xdbZ\xf8:\x7fv?\x07\xaa\xa2c\xda\x03o?\xf7:\x15\x02{~\xa8?h\xea\x89\x88H\x99/?'
p62
tp63
bsS'shrinking'
p64
I01
sS'class_weight'
p65
NsS'_gamma'
p66
F0.005208333333333333
sS'probA_'
p67
g2
(g3
(I0
tp68
g5
tp69
Rp70
(I1
(I0
tp71
g59
I00
S''
p72
tp73
bsS'_sparse'
p74
I00
sS'class_weight_'
p75
g2
(g3
(I0
tp76
g5
tp77
Rp78
(I1
(I2
tp79
g59
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
bsS'random_state'
p82
NsS'_sklearn_version'
p83
S'0.20.4'
p84
sS'tol'
p85
F0.001
sS'coef0'
p86
F0.0
sS'nu'
p87
F0.0
sS'n_support_'
p88
g2
(g3
(I0
tp89
g5
tp90
Rp91
(I1
(I2
tp92
g47
I00
S'\x01\x00\x00\x00\n\x00\x00\x00'
p93
tp94
bsS'shape_fit_'
p95
(I2001
I192
tp96
sS'C'
p97
F1.0
sS'support_vectors_'
p98
g2
(g3
(I0
tp99
g5
tp100
Rp101
(I1
(I11
I192
tp102
g59
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x10dK\xb9%\n\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x11dK\xb9%\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x1d\xa0\x01\xd1\x8a\xca\xbf\xc0d\xeb\xd7F\xb5\xd3\xbf\xc2\xbe\xc9%d]\xd9\xbf?\xa3Xe\x96\xb8\xdc\xbf\na<)\xe6\x0b\xce\xbf!\xd1\x87\xeb\xdaq\xc1\xbf\xf3\xc1\xeb\x96\xfa\x92\xa8\xbf\xa1g)z\x1a\xe1\x9c?\xf2\xb0L\x03k\xdd\x8d?I5H\x84\xe5\xd2\x9a?h\x84\n8\xcb\x91\xa3\xbf\xda\xae\xab<\xcd\xa8\xb0\xbf+\xab\xb2\x91\xaf\xcd\xb5\xbfv/X\xae\xc98\xc7\xbfQ\xff\x81\x1a\xd6v\xb9\xbfc5\x17bj}\xc5\xbfl\xddL\xa6\xe4\xd1\xb3\xbf\tB\xc3\xd2L\xcc\xeb?\xd2\xc4u\xca\xc1\x8de?\x82)\xf0\x88g\t\xa7?1w\xe1\xc69\x0bB\xbf[\xcaX$\x0e\xe3\xbb?\xaa\x83\x16\xfaG\x1e\xb8?b\xb2A\x04\xf2Y\xc3?\xbdH\xc3\xc3\xaa7\xce?\x1d\xceb\xc4\xa3\x7f\xb6?!\x90o\xa8"\xf1\xbb?Rw*p.h\xc9?\x07\xa1\xdcSuX\xb8?\xb5\x9f\x81\xbfq0\xd2\xbf\xc3#\x82>9R\xd7\xbf|\xb4r\x82\x85\xf5\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xb7\xd4lYb\xcc\xbf<\x90:??\xa6\xd2\xbfQ\xfcj\xe2\x9f\xda\xdf\xbf6\xdf>\xd86\xe7\xe6\xbf4:zK(\xd9\xe8\xbfDie\x83\x11\x17\xe9\xbf5\x81:\xe1\'J\xe8\xbf\xf4|\x88\x9c\x8f\xee\xe6\xbf\x1b\xdd<\xe0\xc5X\xe5\xbfN\xb4\xa8rN\xee\xe2\xbf\xbe\xd7|\x05E\xb1\xe1\xbf:\xef\xe7)\x9c\xad\x14@\xdd`+\x8a"\xd9\x15@k\x90\xf0\x196\xfb\x05@w;\xda7\x0f\xc2\xc9\xbf\x9c\x04\x153a)\xdd\xbfd\xdd\x96\xa5L\xe7\xd8\xbfy\\\xde\x14\xdc\x13\xd2\xbfj\xa1-\x95\x00{\xd1\xbf\xdci\xe1s\xee\x07\xd3\xbf*t\xa4\xfc,V\xd8\xbf\x86S\xe4\x03\x98\xfc\xda\xbf!\xb4\xa6)?\xff\xe1\xbf\x94{\x14\xa1B\x03\xe4\xbf3\xc1\xeb\x1b\xd2C\xe3\xbfkY\x1d\xb2\xd4\x9f\xe7\xbf\x8f\x9c\xdd\x03\xabA\xed\xbf\xb6.\x08\x86\x80\xee\xee\xbf\x02\x95\xc1\x03\x94\xb0\xe9\xbf\x92\xc2S\x8d\xc9\x06\xe0?_\x92(94\xa9\x00@S\x90\xc1\x8a\x89P\xf1?\xba\x0e\xec;x\xec\xe4?|\xb0\xbe[\x97F\xc5?\x03\xea\xc2\xcc\x8b-\xd2\xbf\xf1\xcd\x85\xe0LR\xe1\xbf[\xd2\xd0I\tz\xde\xbf>\x83\xc6\xc8>-\xe2\xbf1\xf1\xd9UP\x8f\xe2\xbf(\xfb>\x81\xa4\xc0\xde\xbf\xfc[\x959\x198\xe0\xbf\xa4g\x9c\xee\xec:\xd9\xbfy\xbc\x08Z\x83l\xe2\xbf\x9a\x94\xcbW\x97\xf5\xe4\xbfbt\x81\xad\x0c\xc6\x04@s\xfb\x13\x06\r|\xb5?\xeeZ\x1bzr\x91\xcf\xbfF\x84l\x8e\xa6\xa5\xe2\xbf\xb0\x99K\xe1s\x06\xe3\xbfD1\xc8s94\xe4\xbfR\x87\x92\xfeS}\xe8\xbf\xec\xa2`E\x883\xe7\xbf\x1f*\t5\x8e\xfe\xe6\xbf\xc3\xa4\x1f#\xff\xb5\xe6\xbf\x08w\x98\x9c\xec|\xe5\xbf p\xc1T(\xa3\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbay\xff\xbb\xfa\xbf\xf7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8z\xff\xbb\xfa\xbf\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xbb\xa2u:\xdb\xc5\xbfy\x99\xea\x04&\xfe\xd4\xbf,\xbb@\xdb\xc0\xd3\xd3\xbfW^t\xed\xf4\x81\xae?P\xee\xcd\xfaKQ\xcf?\xd8\xb1>\xac\xd2\xd7\xc3?\xfc.\xb7\x88\x8f\xb2\xd5?>\xef\xf2E\xe3\xbd\xc7?\xb2\xa3x1\xfa\xb8\xcd?\xf3<\x1ft\xb1\xa9\xb4?\xe1\xe9\x8e\xde\xe5\x13S?2[\xbcR\x08\xce\xa5\xbf\xc5\\\x9aZ\r\xef\xa1\xbf\xf1~\xac\x85C\x13\xc3\xbf\xd6\xd6`\x8a\xc9\xaep\xbff\x05N\x96\x01,\xe1?\x0b\xac\xab\xb5\xe2\xca\xb7\xbf\x00\xad\x91P\xec\x08\xc8\xbfgpb\xd2i\xab\xc2\xbf\x07b\xa5+\x95*\xaf\xbf\xafR\x81\x0b\xc7\xa0\xad\xbfj\x82\xbe|rZ\xa8?\x8e\xfc\x96\x1dq`\xb2?\x91-\x1f,<\xfb\x93?\xd3f\xcf\xebd\xaa\x97?d\xc4(\xe4O\xba\xa7\xbfu\x18\xdd\x8bE\'\xba\xbf\xaf\x8c\r\x9c\x9dy\xc6\xbf\xa9\x06\x05\x88\xb1?\xd4\xbf\xc5T\x0b*I\xf5\xd9\xbfH\x01l\x1c\xb0\xe0\xd3\xbf{\xbes\x96\xafL\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004S\xef}\xe8\xcb\xb0\xbf4e\xb7\x99\xadS\xd1\xbf\xf7\xd1g\x93\xa3\xaa\xe0\xbf\xf5\xa85\xefD\x03\xe8\xbf"\x93\xd96\x8c>\xe7\xbf\xa5\x06\xb5\x82\r"\xe9\xbf\xc8\x0e{d\x8b\xb8\xe7\xbfI\xf1\x01\x04iP\xe5\xbf\xec\xda#\x0c\xc6\x1a\xe4\xbf\xf0\xe4E[\xe5;\xe0\xbf\xb70e\xfa\'\xb6\xd9\xbf\x81u\x9b(\xf8_\'@\xee9\x9a=\xfa\x04\x01@\x7fM\x13\xab\x13-\xca\xbf\x0b\x89O\xf3\xa6e\xde\xbf\x9c\x04\x153a)\xdd\xbfd\xdd\x96\xa5L\xe7\xd8\xbf\x88\x15\x9a\x86zQ\xd1\xbfj\xa1-\x95\x00{\xd1\xbf\xdci\xe1s\xee\x07\xd3\xbf*t\xa4\xfc,V\xd8\xbfhL\x8c\xe7\x8b\xdb\xdc\xbf\xce>\x9cR\n\xa4\xe0\xbf\x97\xd2\r\xd1\xa0\x84\xe2\xbf`:\xc1[-\x06\xe3\xbfzHQv\x8cy\xe7\xbf,t=\x1aM\x9f\xed\xbf\x93V1\xca\xd8\xed\xef\xbf(/z\xdf\x11\xb8\xea\xbfKnn\xb8\x92\x10\xd6?\xd5\xeb\xd1U\xa2\xea\xfe?\xe0|\xa41\x88\x14\xf3?\xecD\x8d\x1aQ\xf6\xe7?\xe4<\x0e4\xd4\xbb\xd2?3\xad\xd3\x0c\xb4\xf8\xc1\xbf\x0e+i\x9e5\xa1\xde\xbf\x91#\x8c\xbd\x02&\xda\xbf\xd9\x8da\x8fi \xe3\xbf2\xf04\x8f\x01\xba\xe2\xbf\xb4\x04\x0cP\xa6\xff\xdf\xbf9\xab\xd4\xf0rR\xdd\xbfL\xfe\x1fl\xee\x91\xd8\xbf\xb8\xa4w\x0f\x13p\xe2\xbf\xcd~C]t\xf3\x07@dq\xa2\xe0\xb7\xad\xc0?\xfb\xca\\\x0e\xb0\x87\xd2\xbf\xa4y`\x9ci\xef\xde\xbf1\xa0\xbf\x10\xe3F\xe4\xbf{\x1f\x97\x8a\xa8\x16\xe5\xbf\x84\xa7^c\x7f<\xe7\xbf5\xf6\x00\x08\x8b\xd1\xe9\xbf\x1fP\xf3\xcfR\xa7\xe7\xbf\xa7\x11\xbc\xa7\x8d\x1f\xe8\xbf\xb0\x1d\xc4\x10}\x98\xe7\xbfg]\xbf:\xcb\xc9\xe6\xbf\xf4\xa0\xe6\x8f/\n\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x83\xf1\x88~\xb9\xf6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x85\xf1\x88~\xb9\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xd1\xbd\xa7\x1a\x81\xcf\xbf\xef\xc5\xf2\xab\xa2\x16\xcd\xbfh\x9f\'L\x04\x1c\xd8\xbf5\x16\x85\xb42\x81\xda\xbf\xc5=\x06\xa0+N\xc2\xbf\x85\xa4@\x0e6\x00\xb4\xbf`\x9b\xc2\xdd\xa0\xc8\x96\xbf0\xd6\xd4\xf1b#x?\x0f[\xdb\x8e\x130\xb3?\xe9}\xd6\xc9KV\x93\xbf~tZ\xb4\xfc\x7f\xa6\xbf\x89oZ\xd1z^\x94?\x9f\x12$\xe6\x7f-\xbd\xbf\x90\xf5\xb3\xa8\xa8\x92\xac\xbf\x87\x9a\xcf\xd1{o\xc8\xbf\xbegb\x1dm\xc7\xa2\xbf\xbdR\xca\xc2\xaa\x04\xe3?v\xe9\xe8\xc7\x82x\xc4?\x83C:&!\xfb\x9a\xbf\x89oW\xae\x93\xf0\xa7?Q\xf4\xb39\x04\xd7\xa8\xbf\x1f\x96?#\xc65\xa2\xbf\x00rq\x90Tz\xb2?\x0b.a\x8al\xe5\xba??^\x1d\x90b;\xb0?L\x19\\\x98\xa5o\xbe?\xfc\xcfM\xe1\x93\r\x83?h\x8fEI\xee\x80\xc0?\t\xaf _\x98T\xca\xbf\xe7I4J\xe8\xbd\xd0\xbf&?\xbb}(o\xd2\xbf|\xb4r\x82\x85\xf5\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x0b\xb8A\x85Z\xdc?\x96\n\xa5\x8f\x01v\xd0\xbf\xe9\x82J\xb1\x075\xe0\xbfT\x9b\xd4\x1d\x953\xe8\xbf\xb9\x08\xc9w-r\xe9\xbf|\x07\xa1Q\x88\xe6\xe9\xbf\xc0A\xa6\x16W\xd8\xe8\xbfm\nz\x1f_{\xe7\xbf\xd9\x10_b\xdf\x9c\xe6\xbf\tA\x10\n\xf0\xff\xe5\xbf;`\x01Z,\x07\xe0\xbf\xc8\xbfUQx7\xd8\xbfq\x0f\xeb\xc9\\\x07\x0b@%\x1b\x8aQ\xbd~!@\xe8S^J\xe7\x12\xf1?\x93q\x89\x915\x91\xbb\xbfd\xdd\x96\xa5L\xe7\xd8\xbfy\\\xde\x14\xdc\x13\xd2\xbfj\xa1-\x95\x00{\xd1\xbf\xbcA\xb6\x15\xee\xb3\xd1\xbf\x91\xb5\xc8S\xe1\xe1\xd4\xbf\x97\x95\x01z8x\xde\xbf\x06\xe1\xc6@<4\xe1\xbfi@E\xe6+\xf5\xe3\xbf\x93h\xe0,%\xd7\xe3\xbf\xaa\x10\xc0\xed\xd5\x07\xe8\xbf\x94s\xde\x80x:\xed\xbf\x131 \xc3[p\xee\xbfF\x10\x1d\x99\xe2\xc9\xe8\xbf\xa8\x18A}f\xef\xe4?\x17\x82\xd9\xa5\x0b\x04\x01@\xd4d\xee\x18\xfc\xd6\xed?\xb7\x06K\x86\xa5\xd5\xe1?\x00~cL\xfd\xd9l?i\x8c\x85\xac\x99\xb0\xcb\xbf\xd8d\x94\xdb\x0b6\xe3\xbf\x1a|w\xa32\xc9\xdf\xbfI\xd3`\xc7\xbcr\xe1\xbf#A\x85<\xf8Y\xe2\xbfg\xe3Y{\xefC\xe1\xbf\x07D\xa9d\xaf\xe8\xdc\xbf\xcct8\xaf\x0c\x87\xd8\xbf\x1c\xce9+\x10h\xe2\xbf\x19Q\n)>m\xe5\xbf\x95\x19\xcd1\xf5Z\xe6\xbf\x97\x99\'\xec\x1d\xbf\x07@$\x1b\x88\x1a\x12\xd5\x93??H1\xc3\xee\x11\xd7\xbf4V\xd3c\xaeW\xda\xbf\x80A\x15{\xe9\xbc\xe3\xbfj\xe29\xcd\x92 \xe8\xbf\xdcQc\xddl\xce\xe4\xbf\xefG1d\xb1E\xe5\xbf4\x87\xc0!\xd5\xfd\xe4\xbf\x82\x9d\xb9\x7fN1\xe6\xbfF*\xb3\xbe5r\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d-\r\xb1\xa6~\xf3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97.\r\xb1\xa6~\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xd1\xbd\xa7\x1a\x81\xcf\xbf\x0f)\xcf\xc3\x94\xab\xd3\xbf\x7f\xc9*\x187G\xdb\xbf\xefw"\xab\x04\xe9\xce\xbf\x98\xbbRs\xdc\xf5\xa7\xbf\x91\xbc\xea\x81\x1d\x14\xb1?\xec\xec\xd56\xb8\x1f\xae?\xcf\xdbP\xb5\xdc\x15\xa3?\x10*\x0e\x86\x13\xb8\xc1?[\x81$\xab7%\x92\xbf\x8e\xe9\x10y\x12\xee\x91?\xa8\xd5\x8f\x8b\xe5\x91\xa8\xbfMk\xa2V\xee\x07\xc2\xbf=V)?\x93\r\xbc\xbf\xe7A\x8e\x89\xbb\x88\xbb\xbfo\x83zz\xbfs\xbd\xbf\x8e~\x06\xc0F\xee\xe6?\x89C\xf1\xf4\x10\xe8\x88\xbf\x04\xa0V\x16+\x1f\xa6\xbf\xecxJ\x9dFF\xbd\xbf\xbah\xdc\xee\xa4\x15\x94\xbf\x9e~\xa6\xc8\xf1\xb3\xd0?Bx\x82\xb8\x1c\xf5\xc3?\x0b{[\xd0m\x90\x99\xbf\x0e\xe9N\x9c\x06h\xca?B\x9c\x16\xf7`\xec\xa5\xbf8\xa62J*\xc0\x92\xbf\xe0}\xbe\xba[a\xb5?\x93\x17\xb0Y\x1b\xaa\xe0\xbf N\xb6\x0ck\xc7\xd8\xbfO\x0c\xe9\xdc\xd4 \xd6\xbf*\xe3\xd5\xfb\xcf\x1d\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xb7\xd4lYb\xcc\xbf0\xfbU/\xb6\\\xd0\xbf\xfa\xc7W-P{\xe0\xbf\x11<PC\xaf\x9a\xe8\xbf\xd4\xfe\x04V]\xc5\xe8\xbf3M\'\xbb|\xe4\xe7\xbf\x9f\x9b\xd2?\x96\x0f\xe9\xbf30\xe9s\x1f\x0c\xe7\xbfw\x14\xf1E\xcc&\xe6\xbfk\xe2\x08S\xfc\xb0\xe1\xbf-X\nq\xed\xaf\xe0\xbf\xfc-\x86\xc9\xfd\xd7\xd7\xbf\xefK\xb0\x82o`&@\xe0Y\x01\x0e\xc4\x16\x03@\x07\xaa\xa1\x1a\x8d\x17\x9e\xbf\x9c\x04\x153a)\xdd\xbfd\xdd\x96\xa5L\xe7\xd8\xbfy\\\xde\x14\xdc\x13\xd2\xbf\xa1\x1e/&\xb0g\xd0\xbf\xdci\xe1s\xee\x07\xd3\xbfN>\xaa\xe3s\xa6\xd6\xbf\xbe\x1d[P\xd9&\xe0\xbfi\xe1a\xca\xb0A\xe1\xbf\r\xc4\x7f\x8e\x0e\xff\xe3\xbf\x93x\x14AG6\xe4\xbf\\0\xb84\xae\xd8\xe7\xbf\xfc\xef\xd2mf\xc4\xed\xbf\x01+\x89\x17\xbbH\xef\xbfVR\xd3b\x9e\xd1\xe9\xbf\xdf\xda.\x9b\xaa\xc2\xe1?lQ\x809~F\x01@\xc8LM\xe0%\xdc\xf1?\xa9I%\x00\xcez\xe4?\xebo\xd3\xcc\xb8\xb8\xb6?\xbctR\xb8(H\xd2\xbf\x1a\x94\x05K\x0e\xc2\xdf\xbf\x00\xfas=\xd0\x1a\xe2\xbf^\xc7P`\x8f\x0b\xe6\xbfo\x94*\x05f\x7f\xe2\xbfw\xb2\xceV\xba\xd5\xe0\xbf&\x9c\xfb\xb4\xe7\x11\xdd\xbf\xa4g\x9c\xee\xec:\xd9\xbfT\x08\x0fh}\xec\xe2\xbf\x19Q\n)>m\xe5\xbf\xe0\x16zMF\xbe\x03@}w\xc3\x9a]\xdf\xcb?3A\xdeB\x99P\xd1\xbf\x05\r\xe9\xe4\xbb\x96\xdc\xbf\xa9\r\x0c\x8eT\r\xe4\xbf\xafwo!\xeb\x1a\xe7\xbf\xd34b\xcb\x1c\x08\xe7\xbfX\xe1\x9a\x9a\x8e3\xe6\xbf\xf5\x97eR1$\xe7\xbf\xe7\xfa\xfd\xd2\x82\xac\xe5\xbf\xaa\xdd\x15\x8b\xba!\xe5\xbf\xf4\xa0\xe6\x8f/\n\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xc09\x97R\xdc\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xbf9\x97R\xdc\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8{\x19\x8d\xbfj\xc5\xbf\xabZ^,\xe0[\xd7\xbf\xac\xd9\xfa\r\xe1@\xd8\xbf;{oL\x12\xff\xd8\xbf\xbb%/\x07\x92\t\xc2\xbflMnky\xd5\xb6\xbf\x8f(\xb6\xad\xeaV\xa2\xbfcz~}\xf1\x87\xb1?\x82m\xd8y\t\x93\xb7?\x9aPR\xea\n\xa1\xa9?\xbe\xe1\xa9\xad\xb2Z\xa3\xbfy\x11\x9f\x90\xf2\x99\xa5\xbf\x9f\xdeM\x04i\x0f\xb7\xbf\\\xd6\\G\n\x99\xbf\xbf\x9av\xf5\xeb\x9ds\xaa\xbf\x99!\xf0\xc8\xd1H\x97\xbf\x97\xc7\xe8@s\xca\xe2?KRv\xb4B\x1d\x9d\xbf\xa1\xb7\x8b\xa4\xbd\x18\xc4\xbfg%\xd3\x9f*\x99\x94?\xceL\xe8N\x8dt\xba\xbf\x97\xaaf\x08\xbd\x9d\xbb\xbf\xeb\xbb\x05\x88Wr\x86?\xd9\xca\x19\td\r\xb2?\xdb\xe4\x1f\xb0\x8a\xfc\xc6?Z\x02@"\xd6\x8fw?D\x94\x86\xf4\xec\x90\xd7?\xa1o4\x97\x04$\xc0?\xc9\xf3\x17]\xf5\x01\xd7\xbf\x88uJ\xe7\xb7\xb4\xd4?\x82\xb9\x9d\x16\xff\x1e\xd6\xbfW\x17\xf2\xfa\\\x16\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xebe+\xb2\xe6\xd0\xba?Q\x89\xdd\xd5\xf8\xd3\xd1\xbf\x80b\xf9\xdc}\xc2\xe0\xbf\x1cVjZ\xedU\xe8\xbf\xf3\xcdj\x90\xe9\x83\xe8\xbf\x1c`M2j\x0c\xea\xbf\xf6\xc5W\x85\x96\x08\xe7\xbf%\xa0Rt\xaeX\xe4\xbfW8\xa6\xe2\xc7\xef\xe4\xbf\x9c:\xe7\xca\xb8\xf3\xe2\xbfm\xdc\xbe\x90Z\xb5\xd9\xbf\xad-\x01\x87\x82,\x9b?6\x10\xbeR;\x0b\xf1?pO0\x98\xb9\xfc\xe2\xbf\x0b\x89O\xf3\xa6e\xde\xbf\x9c\x04\x153a)\xdd\xbfd\xdd\x96\xa5L\xe7\xd8\xbfy\\\xde\x14\xdc\x13\xd2\xbf\xfe\xf0v\xa4\x08f\xd0\xbf\xcc\x8b\xc1\x98\xf3\xb9\xd1\xbf\x91y\xb7\xc8\xdb\xa3\xd6\xbf5 \xb1(\x0c\x19\xd9\xbf\x87~\x9a\xd8\xc0\x04\xcf\xbf]dl\x0b\xcb\x85\xda?\xebn*8\xf6\x99\xcb?\x0e\xac\xd2s\x1c\x93\xd1?[c?t\xa8\xfe\xd3?\xa3h\xd6_W]\xd6?\xffYX\xd9\x95\x0f\xe9?\x15\xf02\x81\x02X\xfe?E\xba\xac\xe5\x9b>\xd6?V\x82\xeb\x16o/\xeb\xbf\xd9\xe2\x992:\x97\xef\xbf\xc0\xc9\xa8D1\x0b\xf0\xbf\x8d\xea\xfbV\xddQ\xef\xbf\x97Le\xfeB\xd7\xea\xbf\xbfH\xdb\xe9\xa71\xe5\xbf\xe3\x87\xc8\xcf\\V\xe7\xbf\x7fAp{b\x12\xe5\xbf\xa2s\x1a\x82\xec\xd6\xe2\xbf\xc5\x87\x81\xff&1\xe0\xbf\n\xc5\x936<\x8a\xd8\xbf\xdf\xbe\xa2\x83L\x14\xd4?<Wu\x04*>\xfc?}\xf5\x13a\xef\xbc3@\x80\xc4?\x93\x96\x87\xd0?\xb7x-\xe2KY\xda\xbf\xd6y\x9c\xbbpq\xe1\xbf,\x83\xe1\xc6\xd5\xae\xe3\xbf\xdb\xda\x0bP\xde\xa6\xe5\xbf\x85\xca5\xab\xfb\x96\xe8\xbf\xea9\x11.\x1aq\xe8\xbfn"\x93\x0f\xd5\xcb\xe7\xbf\xdf\x1e\xca\xdd\x11\xd8\xe6\xbf%eA\xad\x85\xfc\xe5\xbf\xb9j\xe5\xfd;\xbf\xdf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfaN18\\\x11\xf9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1eP18\\\x11\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x04\xcd\xd4\xf8L\xbb\xbf]\x8a\xe4\xe7\xb7\xe2\xd1\xbf\xfc\x7f1\xfb\x14y\xde\xbf\xac\xe4\x01\x80$\n\xe4\xbf,\xae[#&\xf6\xe6\xbf\xd6\x8ab\xfa\x7f:\xe6\xbf\x81\xd2\xa9\\\xfd:\xe9\xbf\xc3]\x11@\x1c\x16\xeb\xbf\x81\xfc\x970j\x13\xee\xbf\xf5b\x86\x99\xd8@\xee\xbf.\x85\x94\xc2\xb9z\xef\xbf]\xa4fT\xf1\x95\xef\xbf\xf5\x06\x82F\xa3\xf5\xe9\xbfR\x9eX\x16/\x9a\xd6\xbf\xb0/\'\x04\xeeX\x12@M2\x0e\xabq^\xf3?Wq\xbd\xec\xd4 \xbf\xbf:;w\xd9\xbe\x7f\x18@\xd6\xd0\x8d\xab\x0f\x16\xd2\xbfaoE\xedO\x9a\xe9\xbf\xfbt\xa5\x96>e\xf0\xbf{\x08<1\xb2,\xf0\xbf+\xd9\x117_\x07\xf0\xbf\x94\x8a\xa9\x88\r:\xed\xbf\xcdo\x91r\x0b\xac\xeb\xbf\xd1\xb9\xbc,\xec\xb8\xe9\xbf!\x18h\xd5A\xf6\xe7\xbfk\xdd\x13)Z\xaa\xe7\xbf\xdfs?\x07Y\xd7\xe4\xbfq\xdb\xd3\xb4\xc2\x81\xdf\xbf\xc3#\x82>9R\xd7\xbf|\xb4r\x82\x85\xf5\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xb7\xd4lYb\xcc\xbf\xc8k\x1b\xd8F\xb6\xb2?\x1av\xdb\x91\xf8\x01\xd6?\xc2p\xb0\xd9\xc0\x8e\xb7?TA\xf4R9\xbb\xc9?d\xce\x8b\x98\xe8\xfe\x95\xbf|\x87|F\xcb\x00\x9a\xbf\xf1\xa0\xbf\x9f@U\xa5\xbfx\xce"\x12\xfeE\xb8\xbf:,r&k\x17\xc8\xbf2\x93\xbb\x8e\xf3~\xc8\xbf\xacJ(\xacx\xf3\xc7\xbf(\x13\t;*?\xc2\xbf\x08\x97\xed\xe3\xe6m\xd8\xbf\x9b5z;\xe8\xd3\xd0\xbf\xc6\xb2\xa1\x1b\xb1\xea\xd6\xbf\x9d\xca\xbb\xb9_\x1e\xd8\xbfy\\\xde\x14\xdc\x13\xd2\xbfj\xa1-\x95\x00{\xd1\xbfZzJz^\xe0\xd1\xbf\xc75Y\x13\x1a\xd5\xd3\xbf\xbe\x1d[P\xd9&\xe0\xbf\x02(4\x92\xean\xe3\xbfBh#\x81q\x98\xe5\xbft\x9ak\x02\xc0\xd5\xe5\xbfk\x19.\x9f\xaf\xfc\xea\xbfi\xf1\xc4w\xa5\x96\xe2\xbfd\xeb\xb0\x10\xd6@\xaa\xbf\xbf\xe4\xd5\xb9\x12\xab\xb0?\x1eW\xeb\xd9\x19\xf9\xf7?\xe1\xe8\x9e\x0e/|\xda?*\xe4\xfe%\xdf,\xd2?\x9a\\\xaf\xaf\xd0\xd6\xc6?\xc7\xf9\xc9\xed\x1e7\xb5\xbf>g\xcf\x89s\xe9\xc3\xbf\x1a\xd3\xba1\xab[\xca\xbf\x94P\'\xcd\xban\xe3\xbf\xf5\xeb\xc0\xa1\x89Y\xed\xbf\xa4\x0bO\xe9*\x03\xe7\xbfH\xac\xf1~\xaa\x03\xe3\xbf\xd3A\x8b\xb1\xc7\xc7\xdf\xbf\xa4g\x9c\xee\xec:\xd9\xbf\xd2"\xefL?\x88\xc7\xbf\x98E\x82\xca\xdb\x14\xdf\xbf;!\xc7\xf3\x96\xb0\xc4?.\x90\x1c\x89\x00\'\xc2\xbf?\xba\xb2\x1dT\xe7\xaa?\xa8\xcc\xbaVcZ\xc5?\x80L\xa5\x91@S\xc4?\x97\xe2@\x83,\x10\xc6?\xad\x14\xc1O\x1f\x96\xb6?\xa7Y\xe8\xdb:\xa7\xc1?\xde\xffk\xa1D\xf9\xba?HD\x8b8@K\xd8?\xf4\x8e\xc6#\x12x\xdc?Il\xb0eP\x8a\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xb7.%\x11]\xfe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xb8.%\x11]\xfe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xd1\xbd\xa7\x1a\x81\xcf\xbf\xabZ^,\xe0[\xd7\xbf\xf1\xee,\x06\xb6\x1e\xe0\xbfs\xbde\t\xf8m\xe4\xbf,\xae[#&\xf6\xe6\xbfc\xa2\x94\xa4\xf5~\xe6\xbf\x81\xd2\xa9\\\xfd:\xe9\xbf\xc3]\x11@\x1c\x16\xeb\xbf\xc4\x84 \x95KS\xee\xbf\xd8\xb7\x97Z-y\xee\xbf%\x042J\x06\xea\xef\xbf\x94RBv\xcb4\xf0\xbf\x1fS\xc4\xe4\xc5S\xef\xbf\x05\xfb\xa8\x16\x82\x94\xe9\xbf@\xb0\xf2:\xbe\r\xde\xbf\xaa(n\xd8\xfe\xfb\x07@aBP\xc1\xe2\xce\x0c@\\\x96\x08\x95\xab\x17\x14@X\xcb\xf2;\x8e\xe1\xd3\xbf\x0cEf.d\x0b\xf0\xbf\x16\xf7)P_\x80\xf0\xbf\xa3}H\xb3!I\xf0\xbf+\xd9\x117_\x07\xf0\xbf\xe5\xe8w8ou\xed\xbf\xcdo\x91r\x0b\xac\xeb\xbf\xd1\xb9\xbc,\xec\xb8\xe9\xbf!\x18h\xd5A\xf6\xe7\xbfk\xdd\x13)Z\xaa\xe7\xbf\xdfs?\x07Y\xd7\xe4\xbfq\xdb\xd3\xb4\xc2\x81\xdf\xbf\xc3#\x82>9R\xd7\xbf|\xb4r\x82\x85\xf5\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xb7\xd4lYb\xcc\xbf\xc3a\xf9\xc7\xf4\xa8\xc2?\x8a;Y\xec\x8c.\xd2?\xfc\xf1\x1e\xceY\xe9\xc6?A\xf8\xe5$y\xe0\x94\xbf?F\xce\xc2J\x1e\xc7?\x8d?\x9c\x94\xd3\xab\xac\xbf*YfeAJ\x8a?\x1dra\xd7-\x12\xb5\xbfe,(usl\xc0\xbf\xc8\xf5g\x9bR\x86\xc8\xbf-\xbc\xe8\x94\x02\xd6\xc8\xbf\x9f\x8a\xf7Il\x1d\xd8\xbf\x83&a.S\x1a\xcc\xbf\xfea\xb9\xa5\x80\xc5\xdb\xbf\t\xbdS~\x9c\xca\xd8\xbfd\xdd\x96\xa5L\xe7\xd8\xbfy\\\xde\x14\xdc\x13\xd2\xbfj\xa1-\x95\x00{\xd1\xbf\xdci\xe1s\xee\x07\xd3\xbf*t\xa4\xfc,V\xd8\xbf\xbe\x1d[P\xd9&\xe0\xbf\x02(4\x92\xean\xe3\xbfBh#\x81q\x98\xe5\xbft\x9ak\x02\xc0\xd5\xe5\xbf\xc06\xdf\x9a\xcb7\xeb\xbf,\x96\xfd\xf6;\x9f\xe3\xbf\x0f\xbeM\xf6W\xe7\xc1\xbf\xd6\xb8\xb9_\xe0\xa4\xad?W9\x8c\xd9\xea\xcc\xf9?\xc3z^\xff\xae\xcd\xd6?\x8am\x0cD\xddo\xd5?\xd0\xc5ne\x14\x1f\xc4?\xa8\x08IdH\xd8\xbf\xbf\'\x1e\x1b/\x1a[\xc1\xbf\xd8\xb4}CQ\x02\xc3\xbf/U\x04\x88\xe7N\xe3\xbf\xf5\xeb\xc0\xa1\x89Y\xed\xbf2\xde\x1f\xa0s\x8d\xe8\xbf\x94 \xa7\xf4\xe2[\xe4\xbf\xad\xf5\xd4\x18{\xde\xe1\xbf\xaa\x93q\x17\x07\xbc\xd3\xbf\xbcB\x8eG\x0e\x90\xd6\xbfn\xa6qrW{\x8b?p%\xdd\xea\xd1\xfe\xb8\xbf\xc1\x98"\xe3\x13\xda\xbb?\xfas;\x9b\x14l\xb4?YxE\xd2R\x12\xa0?\x82 t\x9d\xe7\x03\xd4?\x99A\xf4\xff1\n\xad?\xb6V\x150o\x0e\xc0?W\xcb\xeag\xa4\x98\xb4?\xb5\x15\x0b\x1d\x9d\x12\xc9?4?!`\xe7f\xc2?f\xbak[!a\xe1?\x12\x18\xfe\xd6\xdf\x87\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3&\xe4\x98\x94[\xfb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\'\xe4\x98\x94[\xfb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xd1\xbd\xa7\x1a\x81\xcf\xbf\x83\xc3\xb3\xbfP\x11\xd6\xbfm.\xd3\x03\x1b\xe7\xd7\xbf\xe7\xbf\xfb\xdf,J\xe0\xbfM\xa5yc\xd6\r\xd2\xbf\x17R\x03\xd6\xcd\xd8\xc5\xbf\xcc q\x0f\x1e*\xc6\xbf\xce\xd4.\xc2\xdb\x02\xb0\xbf\x96\xe7\xa5O\xc3@\xb5\xbfX,w=\x92M\x87\xbfa\xd9\x12\xfb\xe6t\xb5\xbf\xe5X\x88\xa5i\xfc\xae\xbf\xd6\xa8\x8a\t>\xe3\xc1\xbfF\xf7\x0e+r\x98\xc2\xbf\n\x05\x0b\x1e\x1a5\xc2\xbf\xa3&\x1d!Cd\xc0\xbf\x05^\x87:\xc9\x8d\xa1\xbf\xd5jk*2\xaa\xf2?U\xfe\x1a\xba\xba:\xbc?\xf8\x11\xdc\x14\x81Y\xea>\xe1\x07S<\xd8\xf9\xb7?mfg0\xf9\x13\x9f?#P%\x19-6\xb7?E\t`\x1e\xa8\xd0\xb8?\x07\xd0U\xean\xac\xc0?X\xa7\xef\x98\xcfb\xbd?\x8f\xca"^+\xa5\xb9?7A\xee\xe5\xa7\xae\xc6?x\xf9\xc1\xbf\xc17\xbc?\xad\x1b\xfaM7`\xd1\xbf\xc3#\x82>9R\xd7\xbf|\xb4r\x82\x85\xf5\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xb7\xd4lYb\xcc\xbf\xbc\x85\xaen\xb0\xfa\xcd\xbfJ\x87$\xbal\x13\xe0\xbf\n\xbb\x89\xac\x06\xc6\xe7\xbf\x86\x7f\x9a\x01\x81&\xea\xbf\xd6\x1b\x06;(\xb0\xe9\xbf(\x9c\xfb|\x007\xea\xbf\xf3\x8bv\xfe\xf0\xd9\xe8\xbf\x0c\xff::\x8d\xd9\xe6\xbf\xb9JM\x87N\x1f\xe5\xbf\xbc\x80M\xd2~T\xe2\xbf\x96$\xb1\x97J\xa6\xdb\xbf\x0e\xb8\xd06\xbd\xb7\xfd?\xfa\xc1\xceV\xbd(\x16@;\'\x94\xaf\x85\xd1\x13@\xe0\x07\x15[8[\xe7?\xb6\x08v?A3\xd5\xbfy\\\xde\x14\xdc\x13\xd2\xbfj\xa1-\x95\x00{\xd1\xbf\xdci\xe1s\xee\x07\xd3\xbf*t\xa4\xfc,V\xd8\xbf\xbc&r\xd6\xdf\x8a\xdc\xbf\xec\x85\xe8t\xca\xe8\xe1\xbfIB\x1e\xc1\xd2y\xe4\xbf\xe6BW\xe7m!\xe4\xbf\x9b\xc5w\x81\xd18\xe8\xbf\xbc\xfcZ\xbf\xaew\xed\xbf\xd6\x1b\x85\x04E\x05\xee\xbf/\x03@$qp\xe7\xbf\xe7,L\xe2\xa8\xbc\xe7?\x81\x92q3z\xc2\x00@U\xe5\xc5\xa9^\x0c\xed?\xe2\x92\x90X\x8fr\xdb?+\xac\x91\xfd\xd70\xb4?\x89\xcd\xba\x8b\xccr\xd8\xbf\xd6\xce_\xce:\xd7\xe0\xbfZ\xe2\xf1\x07\xb05\xdd\xbfDq\xa7\xa5W\x8a\xe2\xbf\x1d\x1d\x8aI\x9d1\xe2\xbfpd@N\xd8\xc5\xe2\xbf\x8c\xa0\xa6\xc0\xd0\x11\xdf\xbf0mZ\x18z\x82\xd8\xbfT\x08\x0fh}\xec\xe2\xbf\x19Q\n)>m\xe5\xbf\x95\x19\xcd1\xf5Z\xe6\xbf\x84\xd9\xdf\xa3vI\x00@e3\x1ft\xc7W\xe2?\xf3\xb0Ry\xc2\x87\xc3\xbf\x86,\x06\x9d\xca \xd8\xbfTf\xb8<d9\xdf\xbfP\xc7\x9e\xc9\xa3\x04\xe5\xbf\xd1\x8bN\xcd\x0eK\xe4\xbf\xcffH\xefg\x04\xe5\xbf\x8d[\x05I\xe1\x81\xe3\xbf%C\t\xaf\xa1\xe3\xe3\xbf\xf4\xa0\xe6\x8f/\n\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xf5\xfe\xa1\x14\xc7\xfb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xf7\xfe\xa1\x14\xc7\xfb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xd1\xbd\xa7\x1a\x81\xcf\xbf\xabZ^,\xe0[\xd7\xbf0-)-P\xb5\xef?\xdb\xe2\xf7\xfc|\x92\xcc?\xa4\x8e\xa8\xb6\xe7\xba\xda\xbf9\xd2J\x0b\xc5C\xdb\xbf\xd6\x12\x92sYI\xe1\xbf+\x8d\xe2\xed{\xcb\xe3\xbf4hX\xb3\x92T\xe6\xbf$P\x85\t(5\xe6\xbf\x98m\xe5\xd1\xb5N\xe6\xbfj;\x8b\xea\x181\xe8\xbf\xc8:\xef\xd4\x1e\xe0\xe3\xbf>\x82\xe8\x90\xc0\x7f\xdf\xbf\x82\x14\xeb\xf1%\xe8\xd5\xbf\xf9\xb6Ekb9\xd0\xbf\\\x89(\xec\t\xf4\xcd\xbf\xc2\xff\x7f\x00\xf4\xf4\xc7\xbf\xdd\x98\x93)\x07A\xb2\xbfDaT*\x83\xb1\xbb?\xa2\x89\xe0\xc5"w\xc7?/v\xfb\xd2$\xc7\xcb?)\n)z\x9c\x9b\xd8?G\x87p\x93*B\xe4?\x9f\xde\xe8y\x8e\xf0\x00@/\xde\xafI\xa7\xdf\xf0?\xd9L;x\x1c\xad\xf2?\x89\x99\x13-p\x8a\xff?\xaf\'\xf6\xe7[\xec\xfb?Cd=\xfa\xb5\xab\xdc\xbf\xc3#\x82>9R\xd7\xbf|\xb4r\x82\x85\xf5\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xb7\xd4lYb\xcc\xbf\x7fJ\xe5\x1cV/\xd2\xbf\x05P\x80\xec\xe0B\xe0\xbf\x9fht\xc9\xd2\xbc\xe6\xbf\xaf\xb1F\xa3;\xfc\xe4\xbfkTa\xf6\xc8S\xe6\xbf&s\x04\xb1\xa4\xad\xe7?\x16P\x98Q\xc8\x97\xf0?\xd1\xd2\x1cu\xf2\x14\xe9?\xb9\xcd+l\xc2@\xe7?\x172*\xa2\xc1\xcf\xeb?\n\xd0E\xae\xcbS\xe4?$\xbb\xd0\xc5e\xf0\xec?\x03,%\x88\x04\'\xec??\x8e\xf8$\x8e\x96\xe4?\xc9=mz\xd8T\xe6?\xd6P\xb5\xea\x03\xc9\xb5?\xb8\x16;\x17\xb6\x86\xc1\xbfj\xa1-\x95\x00{\xd1\xbf\xdci\xe1s\xee\x07\xd3\xbf*t\xa4\xfc,V\xd8\xbf\xbe,T{\xf8/\xf7?L\x88\x94\xcf\'\x8b\xf3?8\x85D\xd3w\x9b\xde\xbf\x95\xb8\xc1\x1f\xf1m\xda\xbf\xbd\xafH+\x7f\xf7\xde\xbf\x16>\xba\xbe\x0b\x03\xe4\xbf\xcb\xf9\x121\xed\x1d\xc2?\xc0\x16XEN\xa1\xe5\xbf\x9d\xa4T\x04\xe5p\xe2\xbf\xf90\xd3\xe98=\xf9?\x92v\xe5\x16\xcc\x85|\xbf>\xbb8(\xdbu\xc0\xbf*)\xd7\xfb\x86\x06\xc9\xbf<:\x17\xa8\xa8\n\xd0\xbfDi\x1bMj%\xc9\xbf;2n\x99\n\xab\xb1\xbf\xc4<@\xe4\x1d,\xdc?B\x86\xfd\x7f\xa7\x84\xe7?x\xd7D\xb7]\xbb\xe5?&Z3Q\x1bo\xd4\xbf\x00!\xe6?+\x8e\xd8\xbfs\xa5\x8c\x12\xefn\xe1\xbf\xa0\x88\xda\xc5T\xf6\xe4\xbf\x9b?Dc~\x97\xe1\xbf\xc8\x8d\xdbBHB\xd5\xbf\xb9z\x13\xf2\xf4\xce\xff?o@\xda4\xc5C\xd4\xbfOr\xbdX8j\xd4\xbf%\xdb\xb1:\xac\xa1\xd6\xbf\xc4\x9aP\xa6\xac\x1d\xcc\xbf\xb7M\xc0\xc8B\x02\xd4\xbf\xd7\xe4]\x11\x12\xe6\xe5\xbf\x95H\x02\xf4\x13\x90\xe5\xbfB5\x19!Y\xf1\xe4\xbf\xc2\xa3wW\x87\xcc\xdf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16[;\x97\x08\\\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06];\x97\x08\\\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xd1\xbd\xa7\x1a\x81\xcf\xbfD\xe1L9Y\xbd\xd3\xbf\xec\xdd\xd6`\\\x03\xb0\xbf\xc7\x14\xb2y`\xfc\xc1?3\xe5K\xd0\xf6g\xd2?=\xbb\x15\xb5\xe6\xd8\xd3?\x9e\xfe\x92\x0b\xea(\xd3?\r\x17\xb2\xe7\xd5\xa3\xd3?\xff\xc7\xae\x9c_g\xcd?+\xf5\xb1\xd7y\xf1\xb7?\x97R\x8fK\xf1\n\x9d?\xf1\x91E\x16L\x05a\xbf\xfc\x1e\x1c\x96p=\xaf\xbf]\xb2w\x88\xcc#\x9e?\x8f@\x10\xfb\xe8c\xed?\xdf0j\x160`\xbd\xbf\xc4f\xc5g{\x19\xbf\xbf\xdb\x12\xd44m\x98\xcb\xbf\xbeN/\x95{\xd8\xbd\xbf\xb4\xfb)\xb0 \xe6\xc0\xbfhp\x91\xb0\xa7\x86\xa7\xbf\xf3\\\xb1\xfd\xc3C~?\xfe\x99\xe8\x81\xc1\xd3\xa3\xbf6\xcb\\`QG\x92\xbf\x14\x9e7\xe0\xb0\x91\xb2\xbf\x8d\x03 \xafV\x98\xc5\xbf\x03\xb6@\x83\xa9\xca\xcd\xbf\x9eT\x10Vx\xd6\xd7\xbf\xda\x9f\xf0\x10]\xa7\xe1\xbf\xe2\xbf\x971\xd3\xe7\xd8\xbfcP\xab~\xee\xfa\xd4\xbf!\xbe\xe8D\xc1t\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xb2\xa3+\xe4\xc0\xb8?\xfc\x1d\x11\xb1\t\xb5\xd1\xbf\xa8\xffy<|l\xe0\xbf\xec\xadT<U\x14\xe8\xbf\xe8F\xb8Q\x8e\x80\xe8\xbf\xff\xf4\x10\x0b\x90\xbc\xe8\xbf\x9cp\x10\x03\x9f_\xe8\xbf5*\xa2,\x9f\xcd\xe6\xbf\xb3\xd1\xe8A j\xe3\xbf\xc1\xf9pz\x06\x10\xe3\xbf\x8f\x8dD\xf3;i\xe0\xbfm\xdcDb\x98\x00\x1c@y\xb8"wC\\\x14@M\xe0\xab\xfb\xb7\xd9\xf6?\xa56$\xde\xb1\xa4\xd7\xbf\x9c\x04\x153a)\xdd\xbfd\xdd\x96\xa5L\xe7\xd8\xbfy\\\xde\x14\xdc\x13\xd2\xbf\t\r\xe9F\xdel\xd0\xbf\x94R\x92`1\xc2\xd1\xbf*t\xa4\xfc,V\xd8\xbfc\x92w\xcd!\xca\xdc\xbfC\x98tR\xab\xb8\xe2\xbf\xc0\xb0Rs.\xef\xe1\xbf\xf8%\x03\x96\x90\xec\xe3\xbf\xaf\x1c\xc3\t3\xa3\xe6\xbf\xf4;.P*\xe1\xed\xbf\x06\xe9\xd8\xf3\xdau\xef\xbf\xcfs\xbb\xb8\xc4&\xea\xbf\x1b\xb6TO^\xac\xdd?\xa7\xaa+C\x1e\x93\x00@\tl\x88\xb6\xbdu\xf0?\xc0\x1f>\xb6\xb9\xa4\xe5?Z\xa0\x19\xb3\x8f\x9e\xbe?yOP2\xda\x19\xcc\xbfq%\xe4\x95>\xea\xdd\xbf9\xe1Z\xc9\x0b\xef\xde\xbf\xf7\xdb\x98j\x81\x13\xdc\xbf\xb9;\xe9H\x90\x9c\xe2\xbf\x95\xa1\xb2\xd6\xb3\xe6\xe0\xbf\x048\xc47.I\xde\xbfq\xc7\xb1\xd4C\xe2\xd7\xbf\xbf\x8aON\x9em\xe2\xbfx\x11\xd8\xec\xd4\x16\xd5?\x10\x967%\xd4g\xff?Lx\xaf(hk\xb1\xbf+\x14\x943\xe3\xae\xd4\xbf\xe5^\xcb\x9f\xbf\x8a\xe0\xbf^\xf7\xefX \x93\xe4\xbf\xe2\xd8*\xac\x8cg\xe5\xbfZ\x04@\xc9,\xd8\xe8\xbf\xe5t\xd8$\\\x7f\xe7\xbfqZ\xcd\xc9\xed\x10\xe7\xbf\x94\xd3\x8f#NK\xe6\xbfG0\x04\x9c\x90h\xe6\xbf\xf4\xa0\xe6\x8f/\n\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xd7K\x8f\x17R\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\xd8K\x8f\x17R\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xe7\xee\xc9p\x88\xca\xbf\xdcB\x0e\xdc!\xa6\xcd\xbf\x89?1\xe6\xe7Q\xdb\xbf\x8d K\xc3\xe1M\xdf\xbf\\\xae1W\x0eb\xe0\xbf\xa8\xcd\xdc4\x86/\xd2\xbf7\x1d\x90\xeb{ \xc7\xbfY\x9c9Z\x8a\x90\xbf\xbf\nVDS\xf4\x86\x7f?\xaf\xb3\x0e\xddTP\xb2\xbf\xe4\xb3D\xe0\x8d\xce\x95\xbf4S-M\x81\x83\x8a\xbf)\xa8\x05\xa3T\x06\xb7\xbf\xa4\x1a\x06\xd7Rd\xc1\xbf\xb4\xdd\xeb\x1bD\x18\xc0\xbfw\xc9\x1a\xbarU\xc5\xbf\xf0G)\xe6:|\xbf\xbf\x00:\t\xe6|\xf3\xe7?\x8a\x10@\t\xa2\xdc\x8c\xbf\x11)\xecj\xec\x12\xb5?a\\\x8a\xc7\xa2\x90V?\xea\xc3\xe8\xfc\xf0\x8c\x85?\\\x00\xe5\x90\xc0\x08\xc8?X[\x00\xa6\xbe\xe1\xbc?\xca\xb2\x11%\xd0\xda\xd1?\xefT\xe7r~c\xd1?\x81\xc1\xd7NPs\xd3?QjF\xc8\xd1\xa4\xdc?\xc9y\xf4\xf9+\x95\xd8?\xf8\x836\x19\xc9\xaf\x8c?\xeb\r \xba\xef\x96\xd2\xbf|\xb4r\x82\x85\xf5\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xa9Y\xf4\x9e&\xaf\xbf[O\xa6f\xab%\xd2\xbf\xee\xbb\x14?k\xd3\xe0\xbf\xd9\x91@Q\x8d\xc6\xe7\xbf\x02\x19o\xef3\x01\xe8\xbf*{\xa5\x05\x99\xba\xe9\xbfx\x00id\x82\xeb\xe8\xbf,\x19\xf1j\xca\xe9\xe6\xbf\xb6\x95\x86e\x8d<\xe6\xbf8\x97\x90\x1a\\\xc7\xe4\xbff\xa7\xa9\x1d\xe7\xca\xde\xbf\xda\xa7F\xa0\xbb\xe8\xcb\xbf\x04@\xc9\xc5V\n\xf6?\xfe\xd0 d[\xbc\xe2\xbf\x0b\x89O\xf3\xa6e\xde\xbf\x9c\x04\x153a)\xdd\xbfd\xdd\x96\xa5L\xe7\xd8\xbfy\\\xde\x14\xdc\x13\xd2\xbfj\xa1-\x95\x00{\xd1\xbf\xdci\xe1s\xee\x07\xd3\xbf\xa1\x8a-/\xff\xfd\xd4\xbf\xa5\xc1\xbaJL\x8b\xc9\xbf>\xb1\xedK`-\xc4\xbf\xb8\xb4\xb8\x87\x1f.\xd3?\xae\xa3\xdb\xc2%\x02\xb5?q\x0f\x15\xed\xc5\x8a\xd0?\xd4\x18g"\x17$\xc9?\xf3\x9cO\xbd\xe8\xdf\xd7?\xcf\xc3\x07l\xd2\x8e\xe7?70\xd5a\xdb\xb1\x00@Z\xd4\x84\xb7\xf6\xd9\xcf?\x7f\xe72_\xaa\xaf\xeb\xbf\xbdjl\xbfjq\xf0\xbf(|s\x90\xe8\xd9\xef\xbf\xe4o\x9b\xce\xcf\xb5\xee\xbf\xa8\xe5\x92\xd5f\xef\xea\xbf\t\x96JI\x05\xd6\xe4\xbfH\n\xd1\xd9nl\xe7\xbf\x83\x01fn)\x1f\xe5\xbfE\xe3\xe2\xaf\x1d]\xe1\xbf\xedp\x0b\xc1E \xdd\xbf=\xe0%\xb1\x9c\xde\xd7\xbf\x8a\xbaV\x98U\xd0\xd1\xbf\x9bb\x9b\xb5w\x05\xf3?iFK\xf9g\xb8$@\xca\x9fFu\x1a\xad\x1a@\xbc\xf8\xdb\xeap\x1e\x07@\x95\xe0\x88f|v\xdf\xbf\xc7a\x1c\x9d\xbck\xe2\xbf\xe5k\xe5\x0f\x99\x8c\xe5\xbf\x9aBQ1\xc2\xaa\xe7\xbf[\xf2\xb1\x02\x94\xf5\xe6\xbf\x95Z*\x04\x99"\xe8\xbf#\xaa\xb0+cu\xe6\xbf$9?3%\xc5\xe5\xbfc\xb7\x12\xfa\xcb\xc7\xdf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
bsS'_dual_coef_'
p105
g2
(g3
(I0
tp106
g5
tp107
Rp108
(I1
(I1
I11
tp109
g59
I00
S'\x16\xe7SF]\x18\xc3?\xa4i\xadL\xfe\x02\xa0\xbf\xb6\xffp\x10q\xb4\x91\xbf\xf4\x0bp<\xc3\xf4\xa2\xbf\xbe\x89N{\xca@s\xbf\x80\xaf\n\xf93\x84K\xbfz\x00\x182\xe6\xc5F\xbfr\xdbZ\xf8:\x7fv\xbf\x07\xaa\xa2c\xda\x03o\xbf\xf7:\x15\x02{~\xa8\xbfh\xea\x89\x88H\x99/\xbf'
p110
tp111
bsS'degree'
p112
I3
sS'epsilon'
p113
F0.0
sS'max_iter'
p114
I-1
sS'decision_function_shape'
p115
S'ovr'
p116
sS'fit_status_'
p117
I0
sS'_intercept_'
p118
g2
(g3
(I0
tp119
g5
tp120
Rp121
(I1
(I1
tp122
g59
I00
S'\x1er\x08\x086\xca\x04\xc0'
p123
tp124
bsS'intercept_'
p125
g2
(g3
(I0
tp126
g5
tp127
Rp128
(I1
(I1
tp129
g59
I00
S'\x1er\x08\x086\xca\x04@'
p130
tp131
bsS'probB_'
p132
g2
(g3
(I0
tp133
g5
tp134
Rp135
(I1
(I0
tp136
g59
I00
g72
tp137
bsS'cache_size'
p138
I200
sS'gamma'
p139
S'auto_deprecated'
p140
sbsS'scaler'
p141
g18
(csklearn.preprocessing.data
StandardScaler
p142
g20
Ntp143
Rp144
(dp145
S'mean_'
p146
g2
(g3
(I0
tp147
g5
tp148
Rp149
(I1
(I192
tp150
g59
I00
S'\x8bUUUUU\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8bUUUUU\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xa7\xed\xad~<\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xb5\x9e\x9dZc\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\nf\x15\xb5\x93E?\xd6[\xe2G\xf2N`?\x17\x9b \x99\x9c\xe3k?\x08\xed\xef\xa2\x11\x05t?\x0bj\xc0\x06\xfd@y?\x1e#^\x93\x93\x12\x80?\xb2\x187\x8f\xb4\xc5\x82?\xd2\xe7\x9b\xc7\x14,\x85?\x13\xd4\x05\xba48\x87?]\x9c\x86x\xbau\x8a?)\xc8\x98\x82\xe2\x0c\x8c?\xf0\xe45E\\\xf6\x8d?\nb\xfa\xcf2+\x90?\xf3\xac\x0bP\xd2\xc4\x90?s\x8d\x15\x1a\xef\n\x92?\x90\x9bB\x8a\xc0\x18\x93?\xfd\r6j\xe4\x8f\x93?Y\x18\xd1Z\x82{\x92?\x03X\x9f\xe5\x0bD\x91?\xfc\xbb5\xa5\x1b\xc7\x8f?\xb0!\xff\xdd\xa0\xc0\x8d?\x97\xe5fMR\x03\x8c?O\x14\x1d(\x95\xa0\x89?\xf1*\xb6\x01\xceC\x88?#\x83\xb2jv\x86\x86?~o\xfe\xca\xad\xb8\x83?X\xadZd\xc0\x7f\x80?\xa1\xce\x05d&ty?\x83>\x8d_\x84Fs?\xda[zi\xeb#l?\x8c\xe5K*"\xc8`?3\x9e\xff\xe6\xb2\xf3E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\x87\xf0T\xd4\xc4"?\xac\xc5J\x8d0\xaa\x83?q/\xddKf\x04\x8e?\xb9\xbde\x9a\xe7l\x8e?\xea\xa1+\xa2\t\x92\x90?5\xea\x1e>\x9c\xab\x90?\xb0N\x1bAa\xbc\x90?UY\'=>!\x90?\x9do\xb2\x92\xdc(\x8e?\xc9h:j\xbd"\x8b?\x08\xb1\xb3>\x05\xe4\x87?}\xed\x1d\x87\x0c\xeb\x85?\xcfFq\xaee=\x83?E\xbd\xb9W\xd2\x11\x80?T\xaeB}N\x89z?\\?\xf6\xec\x14\xd8q?F\xd9\x99\xa0\xd9?h?\x9b\xf7b\xc47\xaac?P{\xc4d\xf8\xe7[?5\xdd\xe8\x04\xf81Y?\xa6\x9f\xdf\xce\xa3\xc6X?\xaf\xb0+\xc0\xe3\xf8^?\xa9\x86N$\x02\xfef?\xff\xb2%\xe6}cq?\xc6\xe8\xcd\x9b\x8e\xdf|?\xdb\xbd\xe7\xc1\xbd\x85\x86?\x15\x8a\xae\x89<\xe8\x93?\x18%+w\x8b\xde\x9c?\x9e\xa5&\xaep\x19\xa0?\x0b\xdc\x03\x83\xcb\xe0\xa1?Q[)\x02\t\x89\xa0?\x95\x86@\xf3\xfep\x9c?\x7ffB\x88\x16z\x99?\xc6h\r\xc4H\xe4\x97?\x0e}(n\xd1\x16\x97?n\xdaS-\x83}\x96?\xfd\xa0\xab\x1b\xadg\x93?o\xae\n\x1bj\xf8\x82?\x11@\xf4>\xd2]x?\x18[;\xad\x7f[q?\xbe@7\xa9\xc1\x9ak?\x1f\x00\x85=\x8b\x91o?\xeeO\xe8K\xb4\x14p?\xcb]\xa4\xd3\x83ys?Y\rN\x10\xc4\xc1y?%\xff\xabr\xdet\x80?\x97!C\xc9_(\x83?X\x87\x82\x13\xca}\x85?\xd7`\xe4\xab\xfe\xf7\x87?\x1f\x7fs2\x93\x18\x8a?Am\xd6c\x9b\xc0\x8b?H\xa5\x12/Z\xab\x8d?\xa5\xe73C\x11\xce\x8c?1o\x82?\xff\x18\x8a?\xd1\xc7\x87\xfe\xfd\xd9\x83?\xa7\xf9\x93?\x10<i?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
bsS'with_mean'
p153
I01
sS'var_'
p154
g2
(g3
(I0
tp155
g5
tp156
Rp157
(I1
(I192
tp158
g59
I00
S'\x00\x00\x00\x00\x00\xc8\xe69\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xe69\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05fY\xcd\x8d\xcf{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4dY\xcd\x8d\xcf{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\x86i\xfaN\x05\xde>\xfc\x89\x16J&2\xff>}J\xdd\x1b&\xf2\x07?\xa7\x87u\x84\xac\xba\x0e?\'7\xe2(\xaaZ\x13?\xea\x86\x18t\xb1U ?\xee\xef\x03\xf6\xf9\xb6!?!W\xf8\n/\x8d#?\xc0%\x13"\xb3\xc2"?\x9c\x11\xa2IA (?\t\xaf\xea\xdby\xb8(?\xa3\xb0.\xadPX+?tV\xcb\x07p\x0c1?\xe30e\x84\x01\xe21?\xef/\x9a\xd5\xc7\xcd6?\x9d]\xd5\x1f\x99\xf2@?\xbf\x08\x94\xcb\x89xC?8l\x98,\xa6\x818?\\\x1e\xae\xe5\\b2?\xd7\x14\xec\xa5\xcdo,?\xc2\xd4&<\xce\x01*?\x8cz\x91.\x81\xab\'?\xd6\t\xcc\\2s$?\xf1\x85\xd4\xf1\xfc\xb5%?\xee7J\xb4\x144%?\x1a\xb7\xd8\xb0\x87\xcf"?\xa9\xe6\x9ef\xb4W\x1e?s\x9b*"j\x82\x12?\xfa\x84d\x86Y_\x0b?\xb7\x0bx\xea\xde\x86\t?Ph4\x07\xf0\x91\x00?X\x18$\x9c\xb3\x16\xe0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xc7\xf9V\xcc\xfb\x9b>1R{\xf5z\xb6G?\x9fK&\xfe\xb1\x90??Z\xd35\xc8\x19V-?\xfc\xe4y\xd0\xc6\xd70?<\x85q\xa1\x16P.?\xb8\xff\xfdJ@\x04/?\xd3k\xc7\xd6\xb8\xc6.?s\x99|\xc4;\xfd+?u8\x12\xed\xd8*$?M\xa3\x84\xc1\xcd\x00"?\xf1\xddT\xb8\xce\x07)?\x9cj\xe6\x05Z\r(?\xb7\xe2\xcf\xc5\xd8\xeb&?\x03z!\xb98c(?\xf2f\x1d\xff\x90\xf6\x17?q^Q\x02RW\x0e?X#\x96\x0e\xe5\xee\x12?\\2c\xf3lc\x04?\xdf\xafX\x9b%\x0b\xfc>^\x00\xfew6\x95\xf0>\xffk\x80\x81\xb3j\xed>\x033\xd4\xe5\xa2e\xf6>i\xf8\x7f\xaf;\xbf\x04?4\xc1k\xb85\xfa\x1b?\xcc4nrO\xe9%?\xf3i\x00\x8eb\xdb3?\x8e2^\x1c\\#@?\xe1\xf5|\x85\xed(H?\x88j\xf0&O\xd8V?\xee\x17\x99\xee\xe0vQ?\xb3qi\'C\x12??\xa9\x15\xe5D\x1d\x185?\xaa\xdc\xa1j\x91\x825?\xc6\x97s\xfc\xf236?C\x8d\xfb\xd20\xfd<?\r\xb6S\xf6\x0c_B?K\xb1\x19\xcd\xd3\xbc\x1a?\x84CU\x80P\x84\x0f?\x8f!\xab\x0e\x91B\x07?\xe0<\xd9q\x7f\x17\x03?\x0c\n\x89\x9c\x82\x0c\x19?\xd3\x01r\x02\x86\x1b\x07?\xe3\xe4s&Xo\n?\x82\x9b\xab+U=\x15?\xab)\x0cH\xb3\xa7\x16?\x90\x18V!$#\x1b?\x83\t\xf4B\r\x1c\x1c?\xed\x17\xcex\xecJ!?\xddq\xee\x97@K#?\xe1_\xfc(<9$?\xc7V\x1f\r;G,?B\xdcQ\xea\x10\x18+?\xfa*\xbe\xc6\xe20)?\x99\x8fb4\x90\xdf ?U\xf51\x10\x8a\x8b\x01?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
bsS'scale_'
p161
g2
(g3
(I0
tp162
g5
tp163
Rp164
(I1
(I192
tp165
g59
I00
S'\x00\x00\x00\x00\x00\x00\xeb<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xeb<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf6k8 (\x18\xb5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8fk8 (\x18\xb5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?l\xcd\xce\xf6\x9d\xeae?Tm\x80h`Wv?\xb5\xa3\x00\x88z\xae{?;\xdd\xf6i\xb0[\x7f?\xabx4\x96\xeb\x98\x81?\x87\xa3.:\xe6\xdc\x86?t\xf1\xa6\x89\x1f\xcf\x87?\xe4m`\x16Q\x03\x89?\xab \n\xfbt\x80\x88?\xec\xc3\xa5\x03\x14\xc9\x8b?\xb8\xbc}\x1e3 \x8c?h/ \xa9\xc0\x94\x8d?\xacW\xe4\xc7\x16\x84\x90?t>#8M\xea\x90?O\xca\x0f\x96\xf1\x19\x93?\xa9\xbaq\xad\xb1I\x97?1\xda\x98\xc9\x18\xf6\x98?\'\x96Z,5\xcd\x93?\x01\xefu\x82\x96&\x91?\xac\x01j\xc9q*\x8e?\x9d\x0e\xcc\xa6+\xd9\x8c?e\xa7(\x1d\x87\x85\x8b?\x8bXj\xd3\xcb\x94\x89?\xed\xb0\xdfI\xab[\x8a?\xa1\xab>\x94X\x0c\x8a?\\\xdf:i\xd4\x88\x88?8\xe2N\x01\x9d\x08\x86?]\x93\xf3]\x835\x81?>\x1d\x85x\x8e\x98}?\xf2nz\x8b\xab\x94|?\xe0\x96\x92\xb8\xe8\x06w?\x7f_\xa0&\xa6\xb0f?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9a\xe1\xdb\n\xe9(E?\xfd\x9d!\xdf\xe7\x8b\x9b?\xa8\xc2-\xcb!y\x96?)\xcce\xc3\xa4\xa3\x8e?:o\xff\xef\x80j\x90?\xf0\xb9\x15\xbf\x1e%\x8f?i\x9e\x10\xb3$\x81\x8f?\xf5\n\x9f\x89\xd5a\x8f?\xa2\xae\x1cwo\xed\x8d?\xd8]]"cg\x89?!\xcc%*\x89\x00\x88?\x98\xe7zM0M\x8c?\x92\xad\xb1;/\xbe\x8b?\x9f|\xb8\xc15\x15\x8b?\xfa\xa3\x8aI\x89\xef\x8b?^#K\xc7\xb3\x94\x83?\xc1\xfdY\xa0\xd5(\x7f?\x92\x0c\xfe<\xa8g\x81?\x94!\x13\xb0\xec\x8ay?\x92-o\xce\xb5.u?^)(d\xf0Ip?O\x08Y\xd9d\xaen?\xe2\xb1\xc6<!\xeer?)\x961\xb0.\xc4y?6\xd9\x18MO(\x85?\x98\x1b\x98Z\xc0z\x8a?M\rx\'\x10\xd3\x91?\xb1*Wt\x91\xb9\x96?\xa0\xf3\x16\x11\x12\xce\x9b?\xbb\xff\\\xedY\x1e\xa3?4\xad\xcb\x15V\xb7\xa0?\xff \xc5k\xf2K\x96?\x16\x90\xa8\xf1\x11_\x92?8%+A3\x8d\x92?\\\x8a\x02\n\x16\xd9\x92?4?\xd1\x85]\x89\x95?C{6,\x0b?\x98?\xdf\x1a\x823\xf1\xae\x84?\xba\xbdv\t\xec\xc1\x7f?\xe4\xa6\xcf!AH{?E\x8b\t\xc7\x96\xb7x?\x19/Ok\x00\x05\x84?\xbe\x9c\xa1\xc6Q1{?\x1a\x01\xa7\xf2\xac\x15}?\xb0{\x7f\xd7?o\x82?\x0f\xac\x93\x07\xf8\t\x83?"\x1b\'g^\xd6\x84?\xbfjUF\x175\x85?\xc7M\xba\x99\x12\x86\x87?je\x1a\xaf\x00\xd9\x88?\xf73\xc6Pqp\x89?\x12m\x81\x04\xe5\x14\x8e?0#\xe8\xc7\xebq\x8d?\x9c\x16\xa4\xf5_d\x8c?\xf4\x98\x02\x0b\x9a<\x87?*\xabq\xd8\xdc\xb1w?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p166
tp167
bsS'with_std'
p168
I01
sS'n_samples_seen_'
p169
cnumpy.core.multiarray
scalar
p170
(g35
S'\xd1\x07\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg83
g84
sS'copy'
p174
I01
sbs.