<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="ee_base">
    <material>Gazebo/Red</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  
  <gazebo reference="finger1">
    <material>Gazebo/Black</material>
    <mu1>30</mu1>
    <mu2>30</mu2>
    <kd>1.0</kd>
    <kp>1000000.0</kp>
  </gazebo>
  
  <gazebo reference="finger2">
    <material>Gazebo/Black</material>
    <mu1>30</mu1>
    <mu2>30</mu2>
    <kd>1.0</kd>
    <kp>1000000.0</kp>
  </gazebo>

  <!-- grasp plugin -->
  <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
      <arm>
        <arm_name>costum_arm</arm_name>
        <palm_link>ee_base</palm_link>
        <gripper_link>finger1</gripper_link>
        <gripper_link>finger2</gripper_link>
      </arm>
      <forces_angle_tolerance>100</forces_angle_tolerance>
      <update_rate>4</update_rate>
      <grip_count_threshold>4</grip_count_threshold>
      <max_grip_count>8</max_grip_count>
      <release_tolerance>0.003</release_tolerance>
      <disable_collisions_on_attach>true</disable_collisions_on_attach>
      <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo>


</robot>
