<?xml version="1.0"?>
<robot name="lynx_rover" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!--link name="world"/>

  <joint name="gazebo_world" type="fixed">
    <parent link="world"/>
    <child link="dummy"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint-->

  <!-- ros_control plugin -->
  <!--gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo-->

  <gazebo reference="link_0">
    <material>Gazebo/Green</material>

    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="link_1">
    <material>Gazebo/Black</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="link_2">
    <material>Gazebo/Red</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="link_3">
    <material>Gazebo/Blue</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="link_4">
    <material>Gazebo/Black</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="link_5">
    <material>Gazebo/Green</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="ee_base">
    <material>Gazebo/Red</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="finger1">
    <material>Gazebo/Black</material>
    <mu1>30</mu1>
    <mu2>30</mu2>
    <kd>1.0</kd>
    <kp>1000000.0</kp>
  </gazebo>
  
  <gazebo reference="finger2">
    <material>Gazebo/Black</material>
    <mu1>30</mu1>
    <mu2>30</mu2>
    <kd>1.0</kd>
    <kp>1000000.0</kp>
  </gazebo>

  <!-- grasp plugin -->
  <!--gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
      <arm>
        <arm_name>my_arm</arm_name>
        <palm_link>ee_base</palm_link>
        <gripper_link>finger1</gripper_link>
        <gripper_link>finger2</gripper_link>
      </arm>
      <forces_angle_tolerance>100</forces_angle_tolerance>
      <update_rate>4</update_rate>
      <grip_count_threshold>4</grip_count_threshold>
      <max_grip_count>8</max_grip_count>
      <release_tolerance>0.003</release_tolerance>
      <disable_collisions_on_attach>false</disable_collisions_on_attach>
      <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo-->
</robot>
