<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  

  <!--chassis-->
  <xacro:property name="M_PI" value="3.141592653" />
  <xacro:property name="PI" value="3.141592653" />
  <xacro:property name="base_size">
    <box size = "0.9 0.4 0.2"/>
    <!--box size = "0.25 0.2 0.06"/-->
  </xacro:property>

  <xacro:property name="upper_base_size">
    <box size = "0.9 0.4 0.08"/>
    <!--box size = "0.25 0.2 0.06"/-->
  </xacro:property>

  <xacro:property name="upper_base_joint_origin">
    <origin xyz="0.0 0.0 0.7" rpy="0 0 0" />
  </xacro:property>

  <!-- wheels-->
  <!--
  <xacro:property name="wheel_joint_origin_x" value="0.0975" />
  <xacro:property name="wheel_joint_origin_y" value="0.14" />
  <xacro:property name="wheel_joint_origin_z" value="-0.015" />
  -->

  <xacro:property name="wheel_size">
    <cylinder length = "0.1" radius="0.075"/>
    <!--box size = "0.25 0.2 0.06"/-->
  </xacro:property>
  <xacro:property name="wheel_offset_x" value="0.37" />
  <xacro:property name="wheel_offset_y" value="0.26" />
  <xacro:property name="wheel_offset_z" value="-0.08" />
  <xacro:property name="hq" value="true" />
  <xacro:arg name="prefix" default=""/>
  <!-- lidar base-->
  <xacro:property name="lidar_joint_origin">
    <origin xyz="0.0 0.0 0.25" rpy="0 0 0" />
  </xacro:property>
  

  <!-- kinect base-->
  <xacro:property name="kinect_joint_origin">
    <origin xyz="0.0 -0.35 0.25" rpy="0 0.5 1.57" />
  </xacro:property>

  <xacro:property name="kinect_base1_height" value="0.38" />
  <xacro:property name="kinect_base2_joint_z" value="0.18" />

  <xacro:property name="kinect_base1_joint_x" value="-0.14" />
  <xacro:property name="kinect_base1_joint_y" value="0.0" />
  <xacro:property name="kinect_base1_joint_z" value="0.2" />

  <xacro:property name="kinect_parent" value="kinect_base2" />
  <xacro:property name="cam_px" value="0.03" />
  <xacro:property name="cam_py" value="0.0" />
  <xacro:property name="cam_pz" value="0.1" />
  <xacro:property name="cam_or" value="0.0" />
  <xacro:property name="cam_op" value="0.7" />
  <xacro:property name="cam_oy" value="0.0" />


  <!-- Arm -->
  <xacro:property name="arm_x" value="0.079" />
  <xacro:property name="arm_y" value="0.0" />
  <xacro:property name="arm_z" value="0.02" />
  <xacro:property name="arm_parent" value="wood_base" />
  <xacro:property name="ee_parent" value="link_5" />

  <xacro:property name="m_arm_base" value="1" />
  <xacro:property name="m_0" value="1" />
  <xacro:property name="m_1" value="1" />
  <xacro:property name="m_2" value="1" />
  <xacro:property name="m_3" value="0.4" />
  <xacro:property name="m_4" value="0.4" />
  <xacro:property name="m_5" value="0.4" />
  <xacro:property name="m_ee" value="0.1" />
  <xacro:property name="m_f1" value="0.01" />
  <xacro:property name="m_f2" value="0.01" />
</robot>
